<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>necn_hydro_succession</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.NECN_Hydro</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-vAGB-Input">
      <HintPath>..\lib\Landis.Library.Succession-vAGB-Input.dll</HintPath>
    </Reference>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Biomass-v1.0.1" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />
    <PackageReference Include="Landis.Library.Climate-beta1.1" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.LeafBiomassCohorts-v1.0.1" Version="1.0.0-CI00000" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
    <PackageReference Include="Troschuetz.Random" Version="4.2.0" />

  </ItemGroup>
</Project>